chuprasa/gh-actions-course/.github/actions/composite-cache-dependencies/action.yml
name: Cache Node and Npm dependencies
description: This action allows to cache both Node and npm dependencies based on the package-lock.json file.
inputs:
  node_version:
    description: Node.js version to setup
    default: 20.x
    required: true
  working-directory:
    description: The working directory where package-lock.json is located
    default: .
    required: false
runs:
  using: composite
  steps:
    - name: Setup NodeJs Version ${{ inputs.node_version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node_version }}
    - name: Cache node dependencies
      id: cache
      uses: actions/cache@v3
      with:
        path: ${{ inputs.working-directory }}/node_modules
        key: node-modules-${{ hashFiles('${{ inputs.working-directory }}/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm-ci
      shell: bash
      working-directory: ${{ inputs.working-directory }}

chuprasa/gh-actions-course/.github/workflows/custom-composite-actions.yml
- name: Setup Node and NPM depenedencies
  uses: ./.github/actions/composite-cache-dependencies
  with:
    node_version: 20.x
    working-directory: ./04-using-actions/react-app

chuprasa/gh-actions-course/.github/workflows/custom-composite-actions.yml
- name: Setup Node and NPM depenedencies
  uses: ./.github/actions/composite-cache-dependencies
  with:
    node_version: 20.x
    working-directory: 04-using-actions/react-app

chuprasa/gh-actions-course/.github/workflows/custom-composite-actions.yaml
- name: Setup Node and NPM depenedencies
  uses: ./.github/actions/composite-cache-dependencies
  with:
    node_version: '20.x'
    working-directory: '.'